.thead {
    background-color: #3f87a6;
    color: #fff;
}
.tbody {
    background-color: #e4f0f5;
}
.caption {
    padding: 10;
    caption-side: bottom;
}
.table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1;
    font-family: sans-serif;
    font-size: .8rem;
}
.th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
}
.thr {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
    text-align: left;
}
.td {
    text-align: center;
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
}
.titleDiv {
    display: flex;
    justify-content: space-between;
}
.titleP {
    text-align: center;
    font-family: Algerian, Arial, Helvetica, sans-serif;
    font-size: 1rem;
    padding-top: 10;
    text-transform: uppercase;
}
.stuImgDiv {
    border: solid 1px;
    height: 100;
    text-align: center;
    max-height: 100;
}
.cap {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-transform: uppercase;
}
.lowerCap {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.subTitle {
    font-weight: bolder;
    color: goldenrod;
    display: grid;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
.nameSpan {
    color: #1d5a1d;
    font-family: "Verdana; Geneva; Tahoma; sans-serif";
    text-transform: uppercase;
    font-weight: bold;
}
.regSpan {
    color: #076374;
    font-weight: bold;
}
.otherSpan {
    text-transform: uppercase;
}
.outerGroup {
    display: grid;
    grid-template-columns: auto auto;
}
.outerGroup1 {
    display: grid;
    grid-template-columns: auto auto auto;
}
.innerGroup {
    justify-self: end;
}
.centerGroup {
    justify-self: center;
}
.signSpan {
    font-weight: bolder;
}
.mottoDiv {
    display: grid;
    justify-content: center;
    font-weight: bolder;
    text-transform: uppercase;
    color: #ffc0cbd2;
    font-size: 1.1rem

}

@media print and (max-width: 767px) { 
    .thead {
        background-color: #3f87a6;
        color: #fff;
    }
    .tbody {
        background-color: #e4f0f5;
    }
    .caption {
        padding: 10;
        caption-side: bottom;
    }
    .table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1;
        font-family: sans-serif;
        font-size: .8rem;
    }
    .th {
        border: 1px solid rgb(190, 190, 190);
        padding: 5px 10px;
    }
    .thr {
        border: 1px solid rgb(190, 190, 190);
        padding: 5px 10px;
        text-align: left;
    }
    .td {
        text-align: center;
        border: 1px solid rgb(190, 190, 190);
        padding: 5px 10px;
    }
    .titleDiv {
        display: flex;
        justify-content: space-between;
    }
    .titleP {
        text-align: center;
        font-family: Algerian, Arial, Helvetica, sans-serif;
        font-size: 1rem;
        padding-top: 10;
        text-transform: uppercase;
    }
    .stuImgDiv {
        border: solid 1px;
        height: 100;
        text-align: center;
        max-height: 100;
    }
    .cap {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .lowerCap {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    .subTitle {
        font-weight: bolder;
        color: goldenrod;
        display: grid;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
    }
    .nameSpan {
        color: #1d5a1d;
        font-family: "Verdana; Geneva; Tahoma; sans-serif";
        text-transform: uppercase;
        font-weight: bold;
    }
    .regSpan {
        color: #076374;
        font-weight: bold;
    }
    .otherSpan {
        text-transform: uppercase;
    }
    .outerGroup {
        display: grid;
        grid-template-columns: auto auto;
    }
    .outerGroup1 {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .innerGroup {
        justify-self: end;
    }
    .centerGroup {
        justify-self: center;
    }
    .signSpan {
        font-weight: bolder;
    }
    .mottoDiv {
        display: grid;
        justify-content: center;
        font-weight: bolder;
        text-transform: uppercase;
        color: #ffc0cbd2;
        font-size: 1.1rem
    
    }
 }